{
    "name": "EJS Studios - Desarrollo Tecnológico",
    "short_name": "EJS Studios",
    "description": "Desarrollo web, apps Android, videojuegos Unity, soluciones IT y cursos de programación",
    "icons": [
        {
            "src": "/images/ejs_studios_logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#1f2937",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "es",
    "orientation": "portrait-primary"
}